apiVersion: v1
kind: ConfigMap
metadata:
  name: castai-pdb-controller-config
  namespace: castai-agent
data:
  minAvailable: "1"
  # maxUnavailable: "50%"  # Optional, use one or the other. Built-in defaults used if both are uncommented.
  FixPoorPDBs: "false"      # Set to "true" for automatic correction, "false" for logging only

